<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <title>INNER CITY</title>
    
 <link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Cinzel|Satisfy" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="Jstyle.css">

  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="jquery-3.1.0min.js"></script>
 
</head>

<canvas id="canvas"></canvas>

<body>

<footer class="page-footer">

         <div style= "padding:50px" class="container">
         <img style="width:600px; height: auto;" src="images/smoothtalk.jpg">

            <div class="row">
              <div class="col l6 s12">
                <p class="grey-text text-lighten-4"> 

Jackie says, "I was shopping for medicine."

Her coworkers give her a funny look. "At four clothing stores?"

She looks at her hands full of clothing bags. Oh right...

"I'm about to get it right now. I got distracted," Jackie says.

Her coworkers don't believe her. "Right...well, we'll see you at work tomorrow?"

"Okay, bye!"

Jackie walks away, her stress levels rising. She definitely should have done thought that through more, but she was so mentally exhausted from shopping. Maybe she shouldn't have tried to think her way through that one. Hopefully she doesn't end up in trouble at work.

Or worse.

Fired...

Jackie's stress levels start rising more and more and she's not sure what to do now. 

What should she do?
</p>
              </div>
              <div class="col l4 offset-l2 s12">
                
                <ul>
                  <p><a class="grey-text text-lighten-3" href="powerthrough.html">Just power through the week. She'll be okay.</a></p>
                  <p><a class="grey-text text-lighten-3" href="callafriend.html">Call a friend. Maybe some weekend plans will help?</a></p>
                 
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            </div>
          </div>
        </footer>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="js/index.js"></script>
        
</body>
</html>